jdbc.driver=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:oracle:thin:@10.80.52.22:1521:devdb
jdbc.url=jdbc:oracle:thin:@114.247.181.8:12900:devdb
jdbc.username=BOERMP_INTERFACE
jdbc.password=BOERMP_INTERFACE

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#dbcp settings
dbcp.maxIdle=40
dbcp.maxActive=90

#new dbcp settings20160202
dbcp.initialSize=20
dbcp.minIdle=20
dbcp.maxWait=60000
dbcp.validationQuery="select 1 from dual"
dbcp.validationQueryTimeout=60