ID=ID
PATIENT_ID=PATIENT_ID
VISIT_ID=VISIT_ID
BILL_SIZE=BILL_SIZE
TOTAL_AMOUNT_TO_PAY=TOTAL_AMOUNT_TO_PAY
INSURANCE_AMOUNT_TO_PAY=INSURANCE_AMOUNT_TO_PAY
HOSPITAL_DISCOUNT=HOSPITAL_DISCOUNT
INSURANCE_DISCOUNT=INSURANCE_DISCOUNT
PAY_OWE=PAY_OWE
PAID_AMOUNT=PAID_AMOUNT
TABLE_ID=ID