LISRESULTBAC_ID=STRING
LAB_REQUISITION_ID=STRING
ORDERITEMMSTR_ID=STRING
BARCODE=STRING
LISITEM_NAME=STRING
LISITEM_NAME_EN=STRING
LISITEM_CODE=STRING
LIS_PLATE_NO=STRING
BACTERIA_NAME=STRING
BACTERIA_NAME_EN=STRING
BACTERIA_CODE=STRING
BACTERIA_DESC=STRING
BACTERIA_REMARK=STRING
BACTERIA_TEST_WAY=STRING
ANTIBIOTICS_NAME=STRING
ANTIBIOTICS_NAME_EN=STRING
ANTIBIOTICS_CODE=STRING
RESULT_VALUE=STRING
RESULT_DESC=STRING
RESULT_RANGER=STRING
RESULT_RANGES=STRING
USAGE=STRING
PLASMA_CONCENTRATION=STRING
DRUG_CONCENTRATION=STRING
DEFUNCT_IND=STRING
CREATED_BY=STRING
CREATED_DATETIME=TIME
LAST_UPDATED_BY=STRING
LAST_UPDATED_DATETIME=TIME
CHECK_ACTION_TIME=TIME
CHECKDATE=TIME
CHECKER=STRING
OPERATOR=STRING
SAMPLENO=STRING
SAMPLETYPENAME=STRING
RECEIVEDATE=TIME
RECEIVETIME=TIME
UNIT=STRING