PATIENT_ID	=	ID
PATIENT_NAME	=	NAME
PATIENT_SEX	=	SEX
MOBILE_PHONE_NO	=	PHONE_NUMBER
PATIENT_NATIONALITY	=	NATIONALITY
ID_TYPE	=	ID_TYPE
ID_NUMBER	=	ID_NUMBER
PATIENT_BIRTHDAY	=	BIRTHDAY
MOTHER_LANGUAGE	=	LANGUAGE_CODE
DEFUNCT_IND	=	STATUS
ALLERGY	=	ALLERGY
BLOOD_GROUP	=	BLOOD_GROUP
MARITAL_STATUS	=	MARITAL_STATUS
TABLE_ID=ID