LISRESULT_ID=LISRESULT_ID
LAB_REQUISITION_ID=LAB_REQUISITION_ID
ORDERITEMMSTR_ID=ORDERITEMMSTR_ID
BARCODE=BARCODE
LISITEM_NAME=LISITEM_NAME
LISITEM_NAME_EN=LISITEM_NAME_EN
PARITEMNAME=PARITEMNAME
LISITEM_CODE=LISITEM_CODE
RESULT_VALUE=RESULT_VALUE
RESULT_RANGE=RESULT_RANGE
RESULT_DESC=RESULT_DESC
RESULT_UNIT=RESULT_UNIT
DEFUNCT_IND=DEFUNCT_IND
CREATED_BY=CREATED_BY
CREATED_DATETIME=CREATED_DATETIME
LAST_UPDATED_BY=LAST_UPDATED_BY
LAST_UPDATED_DATETIME=LAST_UPDATED_DATETIME
RESULT_STANDARD=RESULT_STANDARD
EMS_SYC_IND=EMS_SYC_IND
CHECK_ACTION_TIME=CHECK_ACTION_TIME
CHECKDATE=CHECKDATE
RECEIVETIME=RECEIVETIME
CHECKER=CHECKER
OPERATOR=OPERATOR
SAMPLENO=SAMPLENO
SAMPLETYPENAME=SAMPLETYPENAME
RECEIVEDATE=RECEIVEDATE
TABLE_ID=LISRESULT_ID