LISRESULT_ID=STRING
LAB_REQUISITION_ID=STRING
ORDERITEMMSTR_ID=STRING
BARCODE=STRING
LISITEM_NAME=STRING
LISITEM_NAME_EN=STRING
PARITEMNAME=STRING
LISITEM_CODE=STRING
RESULT_VALUE=STRING
RESULT_RANGE=STRING
RESULT_DESC=STRING
RESULT_UNIT=STRING
DEFUNCT_IND=STRING
CREATED_BY=STRING
CREATED_DATETIME=TIME
LAST_UPDATED_BY=STRING
LAST_UPDATED_DATETIME=TIME
RESULT_STANDARD=STRING
EMS_SYC_IND=STRING
CHECK_ACTION_TIME=TIME
CHECKDATE=TIME
RECEIVETIME=TIME
CHECKER=STRING
OPERATOR=STRING
SAMPLENO=STRING
SAMPLETYPENAME=STRING
RECEIVEDATE=DATE