LISRESULTBAC_ID=LISRESULTBAC_ID
LAB_REQUISITION_ID=LAB_REQUISITION_ID
ORDERITEMMSTR_ID=ORDERITEMMSTR_ID
BARCODE=BARCODE
LISITEM_NAME=LISITEM_NAME
LISITEM_NAME_EN=LISITEM_NAME_EN
LISITEM_CODE=LISITEM_CODE
LIS_PLATE_NO=LIS_PLATE_NO
BACTERIA_NAME=BACTERIA_NAME
BACTERIA_NAME_EN=BACTERIA_NAME_EN
BACTERIA_CODE=BACTERIA_CODE
BACTERIA_DESC=BACTERIA_DESC
BACTERIA_REMARK=BACTERIA_REMARK
BACTERIA_TEST_WAY=BACTERIA_TEST_WAY
ANTIBIOTICS_NAME=ANTIBIOTICS_NAME
ANTIBIOTICS_NAME_EN=ANTIBIOTICS_NAME_EN
ANTIBIOTICS_CODE=ANTIBIOTICS_CODE
RESULT_VALUE=RESULT_VALUE
RESULT_DESC=RESULT_DESC
RESULT_RANGER=RESULT_RANGER
RESULT_RANGES=RESULT_RANGES
USAGE=USAGE
PLASMA_CONCENTRATION=PLASMA_CONCENTRATION
DRUG_CONCENTRATION=DRUG_CONCENTRATION
DEFUNCT_IND=DEFUNCT_IND
CREATED_BY=CREATED_BY
CREATED_DATETIME=CREATED_DATETIME
LAST_UPDATED_BY=LAST_UPDATED_BY
LAST_UPDATED_DATETIME=LAST_UPDATED_DATETIME
CHECK_ACTION_TIME=CHECK_ACTION_TIME
CHECKDATE=CHECKDATE
CHECKER=CHECKER
OPERATOR=OPERATOR
SAMPLENO=SAMPLENO
SAMPLETYPENAME=SAMPLETYPENAME
RECEIVEDATE=RECEIVEDATE
RECEIVETIME=RECEIVETIME
UNIT=UNIT
TABLE_ID=LISRESULTBAC_ID