APPOINTMENT_ID=ID
RESOURCESCHEME_ID=DUTY_ID
SUBSPECIALTYMSTR_ID=DEPT_ID
PATIENT_PHONE=PATIENT_PHONE
CAREPROVIDER_ID=APPOINTMENT_DOCTOR_ID
APPOINTMENT_DATE=ORDER_DATE
PATIENT_ID=PATIENT_ID
PATIENT_NAME=PATIENT_NAME
APPOINTMENT_BEGINDATETIME=TIME_START
APPOINTMENT_ENDDATETIME=TIME_END
VISIT_TYPE=FIRST_OR_SUBSEQUENT
=APPOINTMENT_TYPE
ADMIT_STATUS=STATUS
APPOINTMENT_REMARKS=APPOINTMENT_CONTENT
VISIT_REMARKS=VISIT_CONTENT
TABLE_ID=ID