APPOINTMENTSTOP_ID=APPOINTMENTSTOP_ID
RESOURCEMSTR_ID=RESOURCEMSTR_ID
SUBSPECIALTYMSTR_ID=SUBSPECIALTYMSTR_ID
BEGIN_DATETIME=BEGIN_DATETIME
END_DATETIME=END_DATETIME
DEFUNCT_IND=DEFUNCT_IND
TABLE_ID=APPOINTMENTSTOP_ID