VISIT_ID=VISIT_ID
SUBSPECIALTYMSTR_ID=SUBSPECIALTYMSTR_ID
SUBSPECIALTYMSTR_DESC=SUBSPECIALTYMSTR_DESC
SUBSPECIALTYMSTR_DESC1=SUBSPECIALTYMSTR_DESC1
WARDMSTR_ID=WARDMSTR_ID
CAREPROVIDER_ID=CAREPROVIDER_ID
CAREPROVIDER_NAME=CAREPROVIDER_NAME
ADMISSION_DATETIME=ADMISSION_DATETIME
DISCHARGE_DATETIME=DISCHARGE_DATETIME
PERSON_ID=PERSON_ID
PERSON_NAME=PERSON_NAME
PATIENT_TYPE=PATIENT_TYPE
VISIT_TYPE=VISIT_TYPE
DIAGNOSISMSTR_ID=DIAGNOSISMSTR_ID
DIAGNOSISMSTR_DESC=DIAGNOSISMSTR_DESC
TABLE_ID=VISIT_ID