RESOURCESCHEME_ID=ID
RESOURCEMSTR_ID=RESOURCE_ID
SUBSPECIALTYMSTR_ID=CLASS_ID
CAREPROVIDER_ID=DOCTOR_ID
CAREPROVIDER_NAME=DOCTOR_NAME
REGN_DATE=DUTY_DATE
SESSION_DESC=MORENING_AFTERROOM
SESSION_DESC_LANG=MORENING_AFTERROOM_LANG
START_TIME=TIME_START
END_TIME=TIME_END
DEFUNCT_IND=STATUS
TABLE_ID=ID