CAREPROVIDER_ID=ID
SUBSPECIALTYMSTR_ID=DEPARTMENT_ID
CAREPROVIDER_NAME=DOCTOR_NAME
GRADE=DOCTOR_LEVEL
CAREPROVIDER_TYPE=DOCTOR_TITLES
CAREPROVIDER_NATIONAL=DOCTOR_NATIONAL
MOTHER_LANGUAGE=DOCTOR_LANGUAGE
DEFUNCT_IND=STATUS
TABLE_ID=ID