REQUISITION_NO=REQUISITION_NO
VISIT_ID=VISIT_ID
ORDER_ITEM_CODE=ORDER_ITEM_CODE
ORDER_ITEM_NAME=ORDER_ITEM_NAME
ORDER_ITEM_NAME_EN=ORDER_ITEM_NAME_EN
STATUS=STATUS
DATETIME=DATETIME
PATIENT_ID=PATIENT_ID
TABLE_ID=REQUISITION_NO